﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Classe Stormbringer</title>
		<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8" />
		<link rel="stylesheet" href="CSS_2.css" />
		<link rel="icon" type="image/x-ico" href="logo.ico" />
	</head>
	<body>

					<div>
						<nav>
							<ul>
							<li class="menu-acceuil"><a href="Pacceuil.html">Acceuil</a></li>
							<li class="menu-esaipJ"><a href="Stormbringer.html">Stormbringer</a>
								<ul class="submenu">
								     <li><a href="National.html">Nationalité</a></li>
								     <li><a href="Classe.html">Classe</a></li>
								     <li><a href="Histoire.html">Histoire du Monde</a></li>
								</ul>
							</li>
							<li class="menu-esaipE"><a href="#">Donjon et Dragons</a>
								<ul class="submenu">
								     <li><a href="#">Nationalité</a></li>
								     <li><a href="#">Classe</a></li>
								     <li><a href="#">Histoire du Monde</a></li>
								</ul>
							</li>
							<li class="menu-login"><a href="#">Login</a></li>
							</ul>
						</nav>
					</div>

					<div class="text">

							<article class="Farticle">
								<header>
									<span>07 Avril 2018</span>
									<h2>ESAIP Events<br />
									les debuts</h2>
									<p>Ce site a pour objectif de presenter de maniere rapide ce qu'est l'association<br />
									et ce qu'elle va faire durant les prochains semestres. Sur le site vous pouvez vous login,<br />
									inscrire votre team pour l'evenement Esaip Lan, voir les dates d'evenements,...</p>
								</header>
								<ul>
									<li><a href="#">Rediriger</a></li>
								</ul>
							</article>

							<section>
								<section class="Particle">
								<article>
									<header>
										<span>** ***** 2018</span>
										<h2><a href="#">1er sujet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>*******</p>
									<ul class="actions">
										<li><a href="#" class="button">Rediriger</a></li>
									</ul>
								</article>
								</section>
								
								<section class="Sarticle">
								<article>
									<header>
										<span>** ***** 2018</span>
										<h2><a href="#">2eme sujet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>****************</p>
									<ul class="actions">
										<li><a href="#" class="button">Rediriger</a></li>
									</ul>
								</article>
								</section>
					</div>

				<!-- Footer -->
				
					<footer id=footer>
						<section>
							<section>
								<h3>Adresse</h3>
								<p>Rue 8 mai 1945<br />
								Saint-Barthelemy D'Anjou, 49124</p>
							</section>
							<section>
								<h3>Telephone</h3>
								<p><a href="#">00-00-00-00-00</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ESAIPLan@hotmail.fr</a></p>
							</section>
							<section>
							<h3>&copy; Untitled</h3><h3>Design: <a href="#">ESAIP Administration</a></h3>
							</section>
						</section>
					</footer>

			</div>

	</body>
</html>