body{
	background-image: url(imagP.jpg); 
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	-webkit-background-size: cover; /* pour Chrome et Safari */ 
	-moz-background-size: cover; /* pour Firefox */ 
	background-size: cover;/* version standardisée */
}

/*nav*/

nav > ul{
	margin: 0px;
	padding: 0px;
}

nav > ul > li{
	float: left;
	position: relative;
}

nav li{
	list-style-type: none;
}

.submenu{
	display: none;
}

nav{
	width: 100%;
	background-color: #424558;
}

nav > ul::after{
	content: "";
	display: block;
	clear: both;
} 

nav a{
	display: inline-block;
	text-decoration: none;
}

nav > ul > li > a{
	padding: 20px 30px;
	color: #FFF;
}

nav > ul > li:hover a{
	padding: 15px 30px 20px 30px;
}

nav li:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	padding: 0px;
	z-index: 100000;
}

.submenu li{
	border-bottom : 1px solid #CCC;
}

.submenu li a {
	padding: 15px 30px;
	font-size: 13px;
	color: #222538;
	width: 270px;
}

.menu-acceuil:hover{
	border-top: 5px solid #e44d26;
	background-color: RGBa(228, 77, 38, 0.15);
}

.menu-esaipJ:hover{
	border-top: 5px solid #e44d26;
	background-color: RGBa(228, 77, 38, 0.15);
}

.menu-esaipE:hover{
	border-top: 5px solid #e44d26;
	background-color: RGBa(228, 77, 38, 0.15);
}

.menu-login:hover{
	border-top: 5px solid #e44d26;
	background-color: RGBa(228, 77, 38, 0.15);
}

.menu-esaipJ .submenu{
	background-color: RGB(36, 113, 228);
}

.menu-esaipE .submenu{
	background-color: RGB(36, 113, 228);
}

.submenu li:hover a{
	color:#FFF;
	font-weight: bold;
}

.menu-esaipJ .submenu li:hover{
	background: RGB(210, 77, 60);
}

.menu-esaipE .submenu li:hover{
	background: RGB(210, 77, 60);
}


/*text*/ /*article*/

#Allarticle > p{
	text-align: justify;
	padding: 12px;
	margin-left:20px;
	margin-right:20px;
}

#Allarticle > header{
	margin-left:50px;
	font-size:20px;
	margin-bottom:0px;
}

#Allarticle{
	margin-top : 50px;
	margin-bottom : 50px;
	font-family: 'Source code pro', Calibri, serif;
	color:black;
	border-bottom-color:black;
	border-style: solid;
	border-width: 2px;
	background-color:white;
}

/*footer*/

	#footer {
		color: #717981;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		background-color: #f5f5f5;
		color: black;
		cursor: default;
		position: relative;
		margin-top: 10px;
		width: 100%;
		z-index: 2;
		border-style: solid;
		border-width: 2px;
		border-radius:10px;
	}
	
	#footer > section {
		font-family: 'Source code pro', Calibri, serif;
		color:black;
	}