﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Nationalité Stormbringer</title>
		<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8" />
		<link rel="stylesheet" href="CSS_3.css" />
		<link rel="icon" type="image/x-ico" href="logo.ico" />
	</head>
	<body>

					<div>
						<nav>
							<ul>
							<li class="menu-acceuil"><a href="Pacceuil.html">Acceuil</a></li>
							<li class="menu-esaipJ"><a href="Stormbringer.html">Stormbringer</a>
								<ul class="submenu">
								     <li><a href="National.html">Nationalité</a></li>
								     <li><a href="Classe.html">Classe</a></li>
								     <li><a href="Histoire.html">Histoire du Monde</a></li>
								</ul>
							</li>
							<li class="menu-esaipE"><a href="#">Donjon et Dragons</a>
								<ul class="submenu">
								     <li><a href="#">Nationalité</a></li>
								     <li><a href="#">Classe</a></li>
								     <li><a href="#">Histoire du Monde</a></li>
								</ul>
							</li>
							<li class="menu-login"><a href="#">Login</a></li>
							</ul>
						</nav>
					</div>

					<div>

							<article id=Allarticle>
								<header>
									<h2>Les Nationalités</h2>
								</header>
								<p>La nationalité de votre personnage influence énormémément sur le jeu. Par exemple</br>
									................................................................</p>
							</article>

							<section>
								<section>
								<article id=Allarticle>
									<header>
										<h2>Melniboné</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Melniboné est formée de quatre îles, l'île principale étant beaucoup plus grande que les trois autres. La capitale, Imrryr, est localisée sur la côte,près du centre de l'île la plus importante. Melniboné est baignée par des eaux tropicales, et les bas-fonds qui l'entourent; grouillent de vie; du plus petit des planctons aux dragons de mer. Comme on trouve bon nombre de dragons dans cette partie du monde: elle a été baptisée Mer du Dragon.
									Une des particularités de Melniboné, c'est qu'il n'existe qu'un seul vrai port: Imrry. Le reste de l'île est entouré d'une barrière de récifs coraliens. De petit sbateaux ou des barges à fond plat, vides ou légèrement chargées, peuventla passer assez facilement, mais les navires marchands ou les vaisseaux de guerre des JR déchireraient inévitablement leur coque en essayant d'accoster en tout autre endroit qu'Imrryr.
									Imrryr, surnommée la Cité qui Rêve depuis plusieurs siècles est la capitale et la principale résidence des Melnibonéens. C'est un ensemble de palais, de dômes et de tours. L'architecture en est souvent bizzard mais toujours magnifique. Du temps d'Elric, elle est habitée par quelques 5 000 seigneurs et dames Melnibonnéens et par quelques 50 000 esclaves; la cité pourrait facilement accueillir cinq fois plus de personnes. Une zone extérieur, derrière les fortifications du port, a été aménagée à l'usage des marchands des JR et ils ne sont pas autorisés à en sortir sans un laisser-passer signé de la main d'un des seigneurs de la cité. Le port, en lui-même, est entièrement fortifié par de grand murs et des tours contenant des catapultes et autres matériels de guerre nécessaires au soutien d'un siège.
									De plus le port est situé à la sortie d'un labyrinthe de rochers et d'à-pic trompeurs, en partie naturels, mais pour la plupart élevés du fond de l'océan grâce à la sorcellerie des premiers empereurs Melnibonéens. Un passage unique conduit en toute sécurité un bateau de l'océan au port. Les navires marchands qui arrivent à Imrryr sont conduits par un pilote et un petit équipage de Melnibonéens; tous les non-Melnibonéens ont les yeux bandés.
									Ce procédé a empéché la destruction totale des vestige de l'Empire de Melniboné au cours des quatre siècle passés Imrryr tomba enfin lorsqu'Elric, dévoré de haine à l'égard d'Yyrkoon l'usurpateur, conduisuit les Seigneurs de la Merau travers du labyrinthe vers le port où ils purent enfin combattre.
									Même si les fortifications du port sont impressionnates, les Melnibonéens n'ont pas les ressources humaines suffisantes pour les utliser au maximum de leurs possibilités. Du temps d'Elric, la population d'Imrryr compteà peu près 3 000 Melnibonéens, sans compter 2 000 femmes et enfants. Ce chiffre n'inclut pas la population des esclaves qui sont dix fois plus nombreux.
									Les véritables Melnibonéens se considèrent comme faisant partie d'une caste qui prend le pas sur tout autre type de noblesse dans le monde. Au cours de siècles de mariages consanguins sur leur petite île au centre du monde, toutes les famille proche. Les dénominations de duc, baron, etc, sont tombées désuétude depuis longtemps chez les Melnibonéens. Tout étranger les appelle néanmoins, seigneur ou dame, par égard pour leur personne.
									La citoyenneté n'étant composé que de nobles, le travail est chose inconnue. Les travaux domestiques chez les Melnibonéens sont accomplis par des génération d'esclaves héréditaires, la plupart d'entre eux étant des bâtards Melnibonéens. Les meilleurs sont autorisés à servir dans les armes, mais ils ne peuvent être ni Maitre Dragon, ni commercer avec les marchands étrangers. Ces bâtards sont toujours stériles. Vu leur existence, aucune classe moyenne n'a pu s'établir. Les travaux agricoles, d'exploitation minière, de tissage ou de maintenance des tours ou palais, sont accomplis par les esclaves inférieurs, c'est à dire les humains à part entière.
									Les Melnibonéens ont une méthode intéressante pour contrôler leurs esclaves. Même s'ils ne leur concèdentaucun droit, ils les font vivre dans un luxe inouï. Les neuf dixième d'une tour ou d'un palais appartiennent aux esclaves du propriétaire. Pour chaque Melnibonéen qui vit dans le bâtiment, il y a de 5 à10 esclaves. Les esclaves de Melniboné ont un niveau de vie plus élevé qu'un duc ou un prince des autres contrées des Jr.
									Si ce luxe ne suffit pas à maintenir une obéissance absolue, les melnibonéen droguent leurs esclaves à l'aide de narcotiques qui détruisent la volonté. Ajoutez cela au vin de lotus et à la poussière de pavot et vous comprendrez pourquoi les esclaves de Melniboné n'ont jamais trouvé ni le chef, ni l'énergie nécessaire pour monter une rébellion.
									En plus des services humains, nous n'oblierons pas la présence de nombreuses entités supranaturelles - des démons et des élémentaires sous contrôle. Tout comme leurs ancêtres, les Melnibonéens sont pour la plupart des sorciers. Les serviteurs et objets démons sont bien plus communs à Melniboné que dans tout autre pays des JR, bien que l'île de Pan Tang en possède également un grand nombre. 
									Même si leurs esclaves s'occupent des cultures, les Melnibonéens sont obligés d'importer par la mer ce dont ils ont besoin pour vivre. Les Melnibonéens payent la nourriture, les armes et les articles de luce avec leur ancien trésors de monnaies en argent ou avec des pierres précieuses, à l'état brut, extraites de leurs riches mines situées à l'intérieur de l'île.
									Les nobles melnibonéens contemportains ou légèrement antérieurs à Elric vivent dans un monde de rêves qu'ils se sont créés.
									A l'intérieur de leurs tours, ils s'administre des drogues hallucinogènes ou passent leur temps en plaisirs, orgies,fêtes,jeux complexes ou études ésotériques. Il n'existe aucun Melbonéens inapte, mais la plupart préfèrentleurs amusement privés aux travaux dEtat. Chaque mois , un quart des hommes adultes délaissent ces amusement pour s'occuper des affaires de la cité comme piloter des navires marchands dans le port d'Imrryr, commercer avec eux, inspecter les défenses, etc.
									Au-delà des murs et des tours d'Imrryr, la plus grande partie de l'île est retournée à l'état sauvage. Le paysage est parsemé de villas abandonnées, de forteresses et même de petites villes dotées de trois ou quatre tours qui n'ont pas été habitées depuis des siècles. Les Melnibonéens évitent de tels endroits car il est bien connu que les sorciers des temps anciens étaient plus puissants que ceux des temps présents; et leurs bien sont sans doute encore protégés au-delà de leurs mort par des démons gardiens. La majorité de ces sites regorgent de richesses et parfois des voleurs téméraires venus d'autres nations accostent à l'aide d'un petitbateau et tentent de piller l'un de ces endroits. Généralement, ces voleurs périssent et les Melnibonéens ne se sont jamais doutés de rien.
									Après la destruction d'Imrryr par Elric et les Seigneurs de la Mer, des centaines de Melnibonéens ont réussi à s'enfuir et à survivre, mais la quasi-totalité des esclaves a été tuée ou enlevé comme prise de guerre pour périr plus tard sous le feu des dragons; la cité elle+même fut laissé en ruines. Les tours détruites par les flammes des dragons, s'écroulèrent. Des milliers de corps commencèrent à se décomposer dans les rues en répandant une odeur nauséabonde. Les Melnibonéens rescapés se réfugièrent dans des sites environnats ou dans les Cavernes des Dragons. Désespérés, ils ne purent que sconstater la mort d'Imrryr et ,dans les années qui suivirent, s'exilèrent dans les JR. La majorité d'entre eux partit avec Dyvim Slorm, un cousin dElric, et ils formèrent une bande de soldats mercenaires, forte d'une centaine d'hommes; D'autre s'établirent comme aventuriers ou comme sorciers dans les grande cités des JR.</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Pan Tang</h2>
									</header>
									<p>Lîle de Pan Tang est une petite enclave du Chaos sur le monde. Ses habitants s'appellent eux-mêmes les Mabden dans leur propre langue, et la légende veut qu'ils soient venus d'un autre monde pour habiter vette terre grâce aux Seigneurs du Chaos.
									Sous tous ses aspects, Pan Tang ne semble être qu'une pâle imitation de Melniboné; n'étant que de simples humains, ses habitants ne peuvent ressentir que la moitié de ce que les Melnibonéens ressentent; comme si les Seigneurs du chaos ne leurs avaient monté que leurs mauvais cotés.
									Comme Melniboné, Pan Tang est un empire esclavagiste, mais à la différence près que les esclaves y sont maltraités. Avec des dieux tels Chardhros le Faucheur au coeur de leur religion, les guérriers de Pan Tang ont tendance à faire travailler à mort leurs esclaves. Un système de reproduction à outrance permet à la population d'esclaves de rester stable; de plus,des navires de guerre sillonnent les mers et longent les côtes des pays étrangers à la rechercher d'individus pour les réduire en esclavage. Parallèlement, les marchands de Pan Tang fréquentent les marchés aux esclaves des autres nations et approvisionnent l'île comme ils le peuvent.
									Tous les citoyens de Pan Tang sont, soit des sorciers,soit des guerrieres; de plus , 20% d'entre eux sont des nobles. Les femmes de Pan Tang sont considérées comme des biens matériels appartenant aux hommes et non comme des individus; toutefois, leur statut est bien plus élevé que celui des esclaves. Tous les sorciers sont obligatoirement membres de l'Eglise du Chaos dirigée par Jagreen Lern, le Théocrate à l'époque d'Elric. Theleb K'aarna, ennemi acharné d'Elric, était un sorcier de Pan Tang.
									La mentalité nationale du peuple de Pan Tang s'est peu à peu pervertie au fil des siècles jusqu'à ce que l'arrogance, le sadisme et la vilénie en deviennent les traits principaux. Provoquer la douleur relève du plus grand plaisir. On peut qualifier les citoyens de Pant Tang de fou psychopathes. Il est certain que vivre a Hwamgaarl, la Cité des Statues qui Hurlent, ne peut qu'entraîner la folie chez un homme.
									Objet démons et élémentaires sous contrôle sont fréquement rencontrés sur Pan tang. De tels appuis rendent souvent les guerriers de Pan Tang à ceux des autres pays.
									Pan Tang et sa piraterie incessante entache le reste des JR; si ce n'était la puissance de ses sorciers et l'alliance ferme qui l'unît à Dharijor, nation consacré au Chaos, les royaumes de Vilmir, Ilmiora, Shazaar et Jharkor l'auraient déjà détruite depuis longtemps.
									Le commerce avec Pan Tang est pratiquement inexistant. A l'exception des marchands de Dharijor, nul n'oserait s'en approcher de peur de ne plus en revenir. De ce fait, le peuple de Pan Tang doit assurer son autosubsistance. La moitié de l'île est recouverte de forêt hantées par des tigres sauvages, l'autre moitié est composée de fermes gardées par des esclaves. On trouve égaement un petit nombre de temples isolés dédiés aux divers dieux du Chaos. En faite, sans l'or, les biens et les esclaves, résultats de ses pillages, Pan Tang ne serait qu'un pays très pauvre.</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Myrrhyn</h2>
									</header>
									<p>Le peuple de Myrrhyn est originaire d'un autre plan d'existence, il y a de cela des millénaires et bien avant l'apparition des JR. Le pays se situait si loin à l'intétieur des terres qu'il n'y a eu que peu de conflits avexc l'empire maritme de Melniboné. Ils apportèrent avec eux un étrange savoir, la connaissace d'autre dieux différents des Seigneurs de la Loi et du Chaos. Pendant de nombreuses années, la sorcellerie qu'ils pratiquaient fut basée sur les pouvoirs de ces dieux étranfes. Néanmoins, plus la force des Seigneurs de la Loir grandissait dans les JR, plus le pouvoir de ces dieux extérieurs s'amenuisa et, au temps d'Elric, les quelques représentans des hommes ailés de Myrrhy ont, soit abandonné , la sorcellerie, soit pratiquent la magie conventionnelle du monde qui les entoure.
									Le pays de yrrhyn est unniquement constitué de hautes montagnes et de plateaux. Les hommes ont tendance à devenir des chasseurs et des guerriers et ne pratiquent pas l'agriculture, se limitant à la cueillette de fruits et de baies à la saison. Les femmes restent dans leur aire et s'occupent également des enfants à peine éclos dont la jeunesse est longue et dangereuse tant que leurs ailes ne se sont pas entièrement couvertes de plumes. Bizzarement, les femmes s'occupent également des mines et chaque aire située dans une caverne a ses puits qui descendent aux niveaux inférieurs. Du cuivre, de l'étain, de l'argent, du zinc et surtout du fer sont extraits des mines de Myrrhyn. Une partie de la procudtion est fondue par des forgerons ailés, mais la majorité est exporté par bateau à l'état brut versThokora et Sequaloris en Jharkor, en échange d'autres biens.
									Le peuple de Myrrhyn est isolationniste et se meurt lentement. Toutefois, quelques-uns de ses membres sont partis pour vivres dans le monde extérieur. La reine Yishana de Jharkor en possède un régiment qui sert dans son armée.</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Dharijor</h2>
									</header>
									<p>Sans ses relations serviles vis-àvis de Pan Tang. Dharijor serait une nation typique des JR. Les cités sont florissantes et énergiques, les terres cultivables sont importantes et riches. Les forêts fournissent du bois et les mines du métal. Le peuple entier travaille dur et vit dans la prospérité un prospérité qui n'a tout de même rien à voir avec celle des nobles.
									Dharijor possède une petite noblesse qui n'a pas encore perdu l'habitude de diriger elle-même ses propres Etats. La plupart des travailleurs sont des hommes libres, mais on tend de plus en plus à utiliser des esclaves pour imiter Pan Tang. Les nobles ont à leurs tête un toi, élu après la mort de son prédécesseur par un Conseil de Grand Barons. Le Théocrate de Pan Tang doit toutefois entéirner ce choix.
									Dharijor possède une ville portuaire riche, Gromorva, et le commerce y est important. Les marins évitent prudemment le Détroit du Chaos qui sépare Dharijor de Pan Tang longe vers le nord les côtes jusqu'à la Mer Pâle pour bifurquer vers l'est et le sud, selon un grand arc, et aboutir finalement à Hwamgaari.
									Les prêtres du Choas font de leur religion un spectable riche et excitant, mettant en scène des duels de gladiateurs, des sacrifices d'animaux et des processions dramatiques et éclatantes décrivant les actions d'Arioch et des autres Dieux du Chaos. Toutes les formes d'armes ont leur grand patron, et les aspects heureux du Chaos sont davantage mis en valeur que les côtés sombres. Malgrè tout, les prêtres reçoivent leurs ordres du Théocrate. 
									D'un point de vue politique, le roi et les nobles de Dharijor croient en l'expension et la conquête. Au cours du siècle précédent le temps d'Elric, la frontière entre Dharijor et Jharkor a changé plusieurs fois en faveur du premier, et la petite nation de Tarkesh a dû payer cinq fois un tribut a son envahissant voisin.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Jharkor</h2>
									</header>
									<p>Jharkor et Dharijor ont beaucoup de points communs excepté le fait que Jharkor n'est pas dominé par Pan Tang. La noblesse de Jharkor est un peu plus sophistiquée et moins guerroyeuse que celle de Dharijor. Les pertes qu'a subies Jharkor lors du siège d'Imrryr par son roi et ses nobles ont été importantes. Sous le règne de la reine Yishana, le pays a crû en force et en paix, mais est devenu quelque peu décadent. Même si le pays a nommément prêté allégeance aux Seigneurs du Chaos, les prêtres de Jharkor ne prennent pratiquement pas leurs ordres auprès de Pan Tang, et les Agents de la Loi peuvent se déplacer en toute liberté dans le pays. Il existe même un temple de la Loi à Dhakos.
									La plupart des richesses de Jharkor proviennent du minerai que lui procurent les mines de Myrrhyn. Une petite partie de la valeur du métal retourne au peuple ailé sous forme de denrées périssables; la majorité sert à enrichir la monarchie et les nobles de Jharkor.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Shazaar</h2>
									</header>
									<p>Si Jharkor est un pays aux nombreuses cités et d'une certaine sophistication, Shazaar est une nation rustre dotée d'une seule cité valant la peine d'être mentionnée. Aflitain, la capitale, est située sur la côte nord des Dents du Serpent. C'est le point de départ favori des marins du continent occidental désirant se rendre à Melniboné ou sur le continent du sud.
									Le pays est principalement rural. La terre est riche et peut subvenir aux besoins d'une population appréciable. Mais, aux extrémités sud et ouest du pays, on trouve des étendues désertiques habitées de monstres.
									Les Seigneurs de la Loi règnent sur Shazzar. La routine règle toute chose. Le gouvernement est une monarchie traditionnelle, l'héritier du trône étant le premier enfant en vie du roi en place. L'esclavage est interdit à Shazzar; un esclave peut légalement gagner sa liberté en pénétrant dans le pays, mais cette coutume n'est pas respectée de façon systématique.
									Le principal privilège de la noblesse réside dans son pouvoir d'appeler les citoyens pour un mois de travail volontaire chaque année. Le roi peut retenir un citoyen pour deux mois de travail. Les employeurs ont la charge de fournir le gîte et le couvert ainsi que les outils de travail, mais l'ouvrier n'est pas rémunéré. De façon énérale, ce privilège n'est exercé que pour les gros travaux d'interêt public, telle une route.</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Les Pays du Silence</h2>
									</header>
									<p>Les Pays du Silence se trouvent au sud-ouest de Shazaar et en sont séparés par les Marais des Brumes. C'est une contrée désertique à l'étendue inconnue, qui rejoint sans doute les Pays de la Jungle et s'étend peut-être même plus loin au sud. Les hommes ne pénètrent que rarement dans les Pays du Silence car la région grouille de monstres du Chaos.
									Un millénaire avant l'époque d'Elric, les Pays du Silence formaient la grande patrie des Seigneurs du Dharzi, une race non humaine qui adorait et contrôlait en partie les Seigneurs des Bêtes. Cet empire avait instauré des postes coloniaux partout dans le monde, mais quand il commença à menacer l'Empire de Lumière de Melniboné, une grande guerre éclata entre les deux. Finalement, les Dharzis furent vaincus dans les Pays du Silence qui peuvent constituer d'excellents prétextes à des aventures de Stormbringer.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Tarkesh</h2>
									</header>
									<p>A tarkesh, il n'y a qu'une seule et unique passion : la mer ! Ces Nordistes audacieux sont les plus grands marins des JR, ils sont même supérieurs aux intrépides marchands de l'Ile des Cités des Pourpres. Tarkesh à plusieurs cités et chantiers navals disséminés tout au long de la côte. L'eau y est pronfonde et les sites portuaires splendides; la plupart d'entre eux ont encore été améliorés par le travail de l'homme. Le pays intérieur est montagneux et recouvert de grands arbres que les Tarkeshites utilisent pour construire leurs vaisseaux.
									Les bateaux de Tarkesh sont deux types: les galères et les bateaux ronds. Les galères sont longues et basses, souvent dotées d'éperons ou de figures de proue fantastiques. Elles sont équipées d'une voile principale et le nombre de rames oscille entre 10 et 50. Si toutes les rames sont utilisées, ce sont les bateaux les plus rapides en mer. Les galère de combat de Tarkesh n'ont jamais un équipage d'esclaves ; il est toujours composé de guerriers de pointe. Même s'ils sont obligés de manier les rames lorsque le bateau tombe en panne de vent, ils sont nourris et bien traités et, de ce fait, restent toujours de formmidables ennemis. Les bateaux ronds sont conçus pour le commmerce. Ce sont des navires à larges baux, à fort tiran d'eau et équipés de 3 à 5 mâts. Malgrè toute cette voilure, ces navires ne sont pas particulièrement rapides. Les bateaux ronds peuvent être utilisés comme vaisseaux de guerre, une fois armés de lourdes catapultes et chargés de nombreuse troupes; néanmoins, la protection des galères est nécessaire pour éviter toute tentative d'éperonnage.
									Tarkesh vend la plupart des vaisseaux qu'elle construit aux autres nations nordiques. Le capitaine et l'officer en second partent avec le bateau car les Tarkeshites aiment louer leurs services quand il s'agit de guerre et de commerce. Le rêve de tout marin tarkeshite est d'amaser suffisamment d'argent pour acheter son propre bateau.
									A Tarkesh, on adore les Seigneurs de la Loi, en particulier Pozz-Mann-Llyrr, le dieu de la mer. Pozz-Mann-Llyrr est représenté sous la forme d'un gigantesque homme barbu à la peau verte, servi par des bancs de sirènes, de baleine et autres créatures marines. Il est supposé être l'ennemi immortel de Pyaray, le Seigneur Chaotique de la mer. Pozz-Mann-Llyrr ne s'est pas manifesté depuis plus de 500 ans et son culte est incoonu à l'extérieur de Tarkesh.
									Quelques femmes de Tarkesh sont suffisament hardies pour tenter l'aventure de la marin, mais la majorité d'entre elles reste à la maison à s'occuper des grandes familles. Les vieillards et les marins blessés enseignent aux jeunes les arts de la guerre et de la mer.
									A lâge de 12 ans, un garçons doit, pour passer à l'âge d'homme, se rendre en mer à bord d'un petit bateau et rester au large pendant trois jours et trois nuits sans autre nourriture que le produit de ses pêches. Il peut revenir plus tôt s'il attrape et rapporte un poisson plus grand que son bateau. Les femmes qui désirent être traiées comme les hommes doivent, elles aussi, passer cette épreuve : la plupart le font. Si quelques garçons péréissent noyés, la majorité réussit le test et peut alors rentrer dans la marine royale.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Vilmir</h2>
									</header>
									<p>Vilmir est une nation où la Loir peut-être considérée comme trop puissante. Le pays est vieux, pauvre, et ses richesses naturelles ont été tellement exploitées pendant des siècles qu'elles sont aujourd'hui pratiquement épuisées. La population, importante et laborieuse, est exploitée par une grande classe de nobles et de prêtres qui gouvernent le pays d'une façon autoritaire. Toutes les richesses sont concentrées au sommet de la société, tandis que la misère et la pauvreté sont le lot de la base. 
									La plupart des Vilmiriens ont immigré vers les cités où ils se sont engagés dans l'industrie. Les marchands importeent matières premières et exportent des produits manufacturés. Malgré un commerce d'armes florissant, la qualité des produits reste médiocre.
									Comme la classe noble est très développé, de nombreux prétendants se disputent le trône du roi en place, tous déclarant être plus compétents que l'actuel souverain. De ce fait, des guerres civiles déchirent souvent le pays. De temps à autres, les provinces de Sheegoth et de Maidakh acquièrent leur indépendance.
									En ce qui concerne la religion, les Prêtres de la Loi exigent une adhésion stricte à leurs règles et ils utilisent la puissance militaire de la noblesse pour imposer leur volonté. Les taxes s'élèvent à 20% pour le suzerain de l'imposable et 10% pour le trésor royal, autrement dit, toute personne qui n'est pas noble ou prêtre, voit 50% de ses revenus partir en impôt. Les peines encourues pour refus de payer ces taxes excessives cont de la contrevenant et de sa famille. 
									Les cités sont divisées en une multitude de quartiers. Le chiffre de 40 à 50 quartiers pour une ville est courant, et chacun d'entre eux est présidé par un noble et un Temple de la Loi. L'enregistrement des habitants est effectué par les prêtres, et les taxes sont collectées régulièrement. Tous les neufs jours est institué le Jour du Templs afin que les adorateurs de la Loi puissent dire leurs prières et remettre leur "contribution". Chaque cité contient un quartier réservé aux étrangers dans lequel ceux-ci peuvent demeurer sans être assujetis à la loi vilmirienne. Généralement, ces endroits ne sont régis par aucune loi et la vie d'une personne dépend de sa maîtrise à l'épée.
									On rencontre souvent des Vilmiriens dans les autres parties des JR. Ils quittent leur patrie pour avoir une meilleure chance dans la vie que celle qui leur est accordée par leur terre natale.</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Ilmiora</h2>
									</header>
									<p>Ilmiora est un pays agréable, recouvert de forêts et d'exploitations agricoles. Le pays est divisé en un certain nombre de grandes cités dont les capitales sont: Barkshaan,Ilmor,Kaarlok du Désert des Larmes et Rignariom. Chaque Cité-Etat est dirigée par un duc et un concile. Il n'existe aucun dirigeant ou roi suprême. Les cités sont liées entre elles par des traités d'amitié et de commerce. Les citoyens ont pour la plupart le même type phhysique et ils parlent la langue commune aux pays de Tarkesj,Dharijor, Shazaar, Jharkor,Vilmir, Argimiliar, Filkhar, Pikarayd, Pan Tang et l'Ile des Cités des Pourpres. Cette langue, pratiquée dans de nombreux pays différents, est connue sous le nom de Langue Commune.
									La religion n'est pas pas une affaire de sang à Ilmiora. Les gens pratiquent généralement comme ils l'entendent, même si la région a nommément déclaré se ranger du côté de la Loi. Les Temples du Chaos sont interdits, mais les pr^tres et les Agents du Chaos peuvent se déplacer en toute liberté.
									Ilmiora est d'une superficie suffisamment importante pour receler de vastes étendues sauvages. D'anciennes ruines datant des premiers jours du Dharzi et de l'Empire de Lumière sont parfois décourvetes dans des zones reculées. On y trouve également la libre cité de Tanelorn située juste derrière la frontière d4ilmiora dans le Désert des Soupirs.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Tanelorn</h2>
									</header>
									<p>Tanelorn peut pratiquement être considérée comme une Cité-Etat d'Ilmiora, mais c'est une cité entièrement libre, sans duc, sans concile et, plus important encore, sans alliance d'aucune sorte. Tanelorn n'est consacrée ni au Chaos, ni à la Loi et sert de refuge à tout homme, femme ou créature qui s'est attiré les mauvaises grâce de l'un des deux. Les Seigneurs de la Loi ne se préoccupent pas de l'existence de Tanelorn, ils l'ignoreraient, s'ils le pouvaient, mais les Seigneurs du Chaos haïssent la cité libre. Plus d'une fois, ils ont essayé de détruire Tanelorn, mais c'est un lieu magique qui coexiste dans tout le multivers. Il existe une manifestation de Tanelorn sur tous les mondes et tous les plans, et les Seigneurs du Chaos n'y ont pas de pouvoir direct. Ainsi, pour détruire Tanelorn, ils doivent avoir recours à des agents, comme l'armée de mendiants de Nadsokor qui à déjà attaqué la cité.
									L'influence de Tanelorn sur les affaires des JR est neutre. C'est un lieu de refuge et ien de plus. Elric le savait et sauva une fois la cité des griffes du Chaos. C'est la demeure de Rackhir l'Archer Rouge, qui fut autrefois un prêtre guerrier du Chaos avant de renoncer à cette allégeance.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Désert des Soupirs</h2>
									</header>
									<p>Le Désert des Soupirs se situe à l'extrême nord du monde connu. Sa bordure protège Tanelorn du reste des JR. Il s'agit pour l'essentiel d'un désert de sable, tel un Sahara glacial parcouru sans cesse par un vent gémissant: mais tout désert a ses oasis. Plusoieurs lieux magiques comme le château de Mordaga et Tanelorn y existent, dissimulés par les sables. Tanelorn est connue pour rassembler en son sein des héros, et dans les étendues inconnues du Désert des Soupirs, tout peut arriver.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Nadsokor</h2>
									</header>
									<p>Nadsokor est une cité ruinée qui fut un temps prospère dans Vilmir. A l'époque d'Elric, elle est envahie par les mendiants. Il n'existe ni commerce, ni religion, ni code social dans Nadsokor. Il n'y a qu'un Roi des Mendiants aux ordres duquel il faut obéir; ce roi n'est rien de plus qu'une marionnette entre les mains des Seigneurs du Chaos; quand ils n'y prêtent aucun intérêts, le Roi ne sert que sa propre cupidité. Au temps d'Elric, Urish était Roi de Nadsokor; tous deux étaient des ennemis jurés.
									Nadsokor est un endroit tout à fait approprié pour un individu en quête d'aventures. Une quantité incroyable de trésors de toutes sortes s'y est accumulée au fils des ans; mais, si 'lon veut s'approprier quelques menus babioles, il faudra, soit se déguiser en mendiant pour pénétrer dans la cité, soit venir avec une expédition dien armée et être prêt à trancher tout ce qui se dresse sur le chemin. Urish, Roi des Mendiants, est un sorcier de second rang, capable de contrôler des élémentaires et d'invoquer des démons.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Le Desert des Larmes.</h2>
									</header>
									<p>Le Desert des Larmes est tout à fait comparable dans notre monde au désert de Gobi ou, peut-être, aux steppes russes. C'est une vaste plaine presque plate, et couvert d'une végétation éparse. Il y a quelques collines et rivières: on ne trouve des arbres qu'aux endroits où il existe une réserve constante d'eau. Ces arbres sont très prisé par les barbares qui vivent dans le désert; ils sont utilisés pour construire de grands chariots qui servent aux déplacements des tribus d'un endroit à un autre ; ils servent également dans la fabrication de l'armure barbare en bois qu'apprécient grandement les guerriers barbares et civilisés.
									A l'extrême sud, près de la mer, on trouve des forêts très denses, et quelques jungles. Le Désert des Larmes n'a jamais constitué une part significative de l'Empire de Lumière du fait de son inhospitalité et de son éloignement de la mer. Le Désert est habité par de nombreuses tribus barbares qui ressemblent beaucoups au Huns. Ces barbares chevauchent de petits poneys du désert et se déplacent avec leur bétail: des moutons et des chèvre. Ils ont leur propre langage et adorent leurs propres dieux. Néanmoins, ils sont assujettis aux enchantements de la Loi et du Chaos. De temps à autres, les nomades se rassemblent dans un seul endroit où ils existeun point d'eau permanent, et fondent une petite ville. Ces villes ne subsistent généraelement que quelques années car les tribus barbares ont tendance à s'y installer et à piller la place.
									Les hommes du Désert des Larmes fabriquent deux objets qui ont une valeur considérable, tous deux servant à la guerre. L'armure barbare a déjà été sus-mentionnée. C'est une armure qui protège à la fois le corps et les membres, sculptée à partir d'un arbre unique du désert. Beaucoup plus efficace que les armures de cuir communément disponibles et moins lourde qu'une armure de plaques très coûteuse, cette orme de protection laquée et sculptée aux menseurations de l'acheteur est très populaire chez les  guerriers des Jr. Des marchands d'Ilmiora et de Vilmir se rendent dans le désert rien que pour acheter une telle armure. Le deuxième objet particulièrement convoité est l'arc du désert; un arc court de cavalier facriqué à partir d'une corne laminée et deux fois cintrée. Il a le plus grand pouvoir de pénétration de toutes les armes de jet, à l'exception du légenfaire arc en os de Melniboné, généralement introuvable.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Eshmir</h2>
									</header>
									<p>On ne connaît que peu de choses de la lointaine Eshmir des autres royaumes orientaux. Eshmir semble être un mélange entre la Chine et l'Irlande anciennes. La capitale en est Elwher, qui est entourée de terres fertiles. L'agriculture des orientaux est plutôt développée. Ils sont dirigés par un empereur que l'on croit divin. Quand Terarn Gashtek conquit l'Est lointain, il ne laissa que des ruines à la place de l'étincelante cité d'Eshmir.
									Eshmir devait pratiquer des échanges commerciaux actifs, mais aucune mention n'a été faite à ce sujet dans les contrées occidentales des JR. Ceci implique qu'il devait exister de nombreuses autres nations orientales qui n'apparaissent pas sur la cvcarte. Moorcock ne donne le nom que d'une seule de ces nations: Phum.
									Eshmir est la nation mère des Prêtres Guerriers du Chaos. C'est également la terre natale de Rackhir et de Tristelune, les amis d'Elric. Vu le peu d'information dont on dispose à son sujet.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>L'Ile des Cités Pourpres</h2>
									</header>
									<p>Dans l'Ile des Cités Pourpres, l'argent est véritablement roi. Sous la direction de Goldar, Seigneur du Profit, les habitants de l'île sillonnent les mers à bord de leurs vaisseaux pourpres, cherchant le profit partout où ils peuvent le trouver. Pendant des siècles ils ont envié la position centrale de Melniboné dans les échanges commerciaux et ce fut principalement à l'instigation de l'ile des Cités Pourpres et, grâce à son agent, le Comte Smiorgan Tête Chauve, que les autres Seigneurs de la Mer furent persuadés de participer au sac d'Imrryr. La destruction de la Cité qui Rêve profita surtout à Tarkesh et aux Cités Pourpres.
									L'Ile elle-même est densément peuplée et on distingue quatre cités majeures plus un certain nombre de petites villes. Les plus grandes cités sont: Menil, sur la côte ouest et la Citadelle du Soir, sur la rive nord. Il n'existe aucun lieu sauvage dans l'île se situe en bas de page.
									Le pays est dirigé par un Conseil, composé des neuf marchands les plus riches. Huit d'entre eux sont appelés Comtes, tandis que le neuvième, le plus fortuné, est appelé l'Elu. ( Le nom complet étant Elu Goldar.) Ces neufs hommes sont responsables de la prospérité des citoyens, leur devise est: "Ce qui est bon pour les neuf est bon pour l'Ile !". Si une place est libérée dans le Conseil, l'homme le plus riche du pays, hormis les membres en place, est désigné pour la remplir. Les étrangers et les femmes ne peuvent siéger au Conseil des Comtes.
									Dans leurs quête de l'argent et du pouvoir, les hommes des Cités Pourpres iront jusqu'aux pires extrémités, tant leur avidité est infinie. Il est donc au courant d'en trouver parmi les mercenaires et les aventuriers dans les JR.
									Les sorciers sont extrêmemet rares dans les Cités Pourpres, ainsi que toutes manifestation de sentiment religieux, à l'exception des magnifiques Temples de Goldar, richement agencés. Ils se transforment en palais de jeu les jours où il n'y a pas de service religieux. Le Temple retient 9% des gains de la plupart des jeux.
									Même si la culture des Cités Poourpres est dominée par l'appétit de richesses et la quête du gain personnel, les Citadins Pourpres peuvent être des camarades et des amis à toute épreuve. Ils sont sensibles et fondameentalement bons. Evitez simplement de trop les tenter. 
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Argimiliar</h2>
									</header>
									<p>Argimiliar est une vaste société ouverte, analogue aux Etats-Unis d'aujourd'hui. Le peuple a une attitude passéiste vis-àvis de la religion, des affaires, de la défense nationale, des sports, du sexe, de la nourriture,etc. Argimiliar est un creuset où se confondent toutes les nationalités des JR. Cadsandria possède un fort pourcentage d'étrangers et d'aventuriers dans sa population.
									Le pays est dirigé par un roi et une assemblée de nobles qui sont, pour la plupart, des princes marchands. Les citoyens sont composés d'hommes ordinaires de tous les genres. L'économie est basée sur l'agriculture et le commerce. Argimiliar possède une assez grande flotte et le commerce est particulièrement actif autour du continent sur, sans oublier l'Ile des Cités Pourpres.
									a majorité des citoyens adorent les Seigneurs du Chaos, mais toutes les croyances sont tolérées. Les différents Temples du Chaos et de la Loi se livrent entre eux à une compétition: c'est à qui étalera le plus de technologie ou de magie. Cadsandria est célèbre pour ses universités. De nombreux étudiants et sorciers y vivent car les livres y sont relativement faciles à trouver.
									En plus des cités et des fermes, il reste encore quelques contrées sauvages en Argimiliar et des vestiges de l'ancien Empire de Lumière sont fréquemment découverts dans les étendues sauvages qui bordent les côtes.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Pikarayd</h2>
									</header>
									<p> Le peuple de Pikarayd est névrotique et xénophobe. Sa culture est caractérisée par la haine et la peur de tous les étrangers. Toute personne qui n'est pas citoyens de Pikarayd et qui s'aventure dans le pays, comment un véritable suivide. Les hommes de Pikarayd connaissent bien le maniement des armes et pensent qu'un jour un terrible combat éclatera entre les forces de la Loi et du Chaos. Ils s'entraînent en prévision de cette bataille ultime pour combattre au côté du Chaos.
									Les prêtres du Chaos encouragent et utilisent cette paranoïa générale. A l'exception de l'enclave commerciale de Chalal, tout accès au pays est interdit. Les étrangers sont souvent sacrifiés aux Seigneurs de Chaos dans des templus retirés. Les prêtres suivent fidèlement les ordres du Théocrate de Pan Tang, mais étant donné l'éloignement de celui-ci ils ont également leur propre chef suprême appelé Hierophant.
									Pikarayd possède un roi et une noblesse établis, mais ces grands personnages préfèrent porter toute leur attention sur l'amée et leur domaine, laissant la charge des affaires gouvernementales aux conseillers religieux.
									La majeure partie de Pikarayd 'est qu'une étendue sauvage et folle. D'étranges êtres et animaux rôdent dans l'arrière-pays, et les frontières entre les plans sont extrémement ténues dans cette nation.
									Seules les pièces octogonales du Chaos sont reconnues comme monnaie d'échange légale dans Pikarayd. Les autres unités monétaires sont soir confisquées, soit converties par les changeurs religieux de Chalal.
									L'économie de Pikkarayd repose sur une agriculture de subsistance, la chasse de quelques animaux sauvages et l'exportation de troupes de mercenaires envoyé se battre dans les guerres des autres pays. Les hommes de la cité de Chalal sont réputés pour leur férocité.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Lormyr</h2>
									</header>
									<p>Lormyr est le plus ancien bastion de la Loi des JR. Ce pays vit son apogée 400 ans avant l'époque d'Elric, lorsqu'Aubec de Malador, le Champion de Lormyr, conduisit la révolte contre Melniboné. Au temps d'Elric, c'est une naiton décadente et fatigué. Même s'il existe encore plusieurs cités importantes, la majorité du pays est livrée à la nature.
									Spirituellement, le peuple de Lormyr s'est replié sur lui-même. Il n'existe aucun grand marchand ou explorateur lormyrien. Les Roisde Lormyrn'ont pas déclaré de guerre depuis plus d'un siècle, et les nations de Oins et de Yu, anciennes contées de l'Empire de Lormyr, appartiennent à présent à une bande de barbares dont le type de gouvernement n'excède pas le niveau tribal.
									La langue et la mode de Lormyr sont archaïques.Ils parlent une langue qui est à la Langue Commune des JR. ce que l'ancien francais est au francais moderne. Les rues des cités sont jalonnées de monuments consacrés à une gloire passée.
									D'un point de vue économique, le pays vit de l'agriculture, de la chasse, du pillage et de la production de bois. La plupart des échanges commerciaux ont lieu avec Filkhar et Argimiliar. 
									Lormyr rese néanmoins une nation importante, car en ses terres se trouve l'ancienne citadelle de Kaneloon. Kaneloon, à un époque, se situait aux confins du monde, juste à côté du Chaos primaire et bouillonnant. Aujourd'hui, le monde est achevé et Kaneloon n'est plus que la demeure de Myshella,la Sorcière Dormante. Elle est l'Agent ultime de la Loi dans les JR.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Filkhar</h2>
									</header>
									<p>Si Lormyr est une nation engourdie, assoupi et qui sombre dans le néant, Filkhar, elle est exactement à l'opposé. Si son peuple est pacifique, il est également très vigoureux. Il excelle dans tous les artisanats de haut niveau; il se livre à un commerce intensif et entretient une noblesse florissante qui favorise les arts. Actif et heureux, ce peuple ne compte pas de grands penseurs ou de véritables croyants. Il rend quelques hmmages peu sincères aux Seigneurs de la Loi et préfère travailler. Toutes les devises monétaires sont les bienvenues à Filkar.
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Oin et Yu</h2>
									</header>
									<p>Oin et Yu tiennent avantage d'un ramassis de territoires de chasse divisés entre tribus que de véritables nations. La population n'est pas très nombreuse et il n'existe ni gouvernement, ni système monétaire. La double cité de Dhoz-Kham est installée dans le seul site portuaire intéressant à la frontière des deux nations. Ils est constitué principalement d'une enclave érigée par les étrangers pour exploiter les tibus de l'arrière-pays. La plupart des contrées est entièrement sauvage et la chasse y estparticulièrement bonne. Les plus belles fourrures du monde viennent de Oin et Yu
									Dhoz-Kham possède une autre source de revenus que les fourrures des barbares. Oin et Yu furent à une époque des provinces de Lormyr et l'intérieur de ces pays est parsemé de bombreuses vieilles ruines des temps anciens. Des chasseurs de trésors du monde entier se rendent à Oin et Yu, par Dhoz-Kham, pour chercher fortune dans les contrées sauvages. Un grand marché de l'or, de l'argent et des pierres précieuses est apparu dans ces contrée sreculés grâce à ceux qui ont survécu aux barbares et aux bêtes sauvages. On peut également trouver quelques objets enchantés dans les vieilles ruines.
									Les habitant barbares de Oin et Yu n'ont pas bonne réputation. Ils s'habillent de kilts colotés et de fourrures, et ont tendance à être forts et poilus. De plus, ils empestent et ne sont pas très vifs d'esprit. Ils n'ont aucune religion organisée, mais vénèrent les esprits des rivières, des éclairs, des arbres et de toute manifestation du Chaos qu'ils peuvent rencontreer. Leur système économique repose essentiellement sur le troc et bien peu d'entre eux comprennent le concept de l'argent. La raison majeure pour laquelle les anciennes cités lormyriennes n'ont pas été pillées depuis longtemps, c'est parce que, tout simplement l'or n'est pas une denré comestible (sans oublier le petit problème que posent les gardiens surnaturels desdites ruines).
									</p>
								</article>
								</section>
								
								<section>
								<article id=Allarticle>
									<header>
										<h2>Org</h2>
									</header>
									<p>Org recouvre une toute petite forêt entre Vimir et Imiora. Elle est entièrement constituée de l'acienne forêt mystique de Troos, et ses frontières ont peu à peu été rongées au fil des siècles. La taille et l'importance d'Org sont descendants dégénérés d'un race très ancienne: les Dharzis. 1 000 ans avant l'ère d4elric, les Dharzis formaient une race puissante qui adorait les Seigneurs des Bêtes. Ils entrèrent en guerre contre les Maîtres-Dragons de Melniboné soutenus par les Seigneurs du Chaos, et furent vaincus.
									A l'exception d'une toute petite classe de nobles ( peut-être une dizaine au total), les habitants d'Org ont oublié leur gloire ancienne et ne sont rien de plus que des nains grossiers grattant le sol à la recherche de leurs subsistance, à l'ombre des arbres de Troos. Les quelques nobles existant maintiennent une sorte de cour où l'on se souvient encore d'une ancienne magie de la terre et d'un culte ancestral.
									Le principal intérêt d'Org est que Troos contient des plantes et des herbes rares de toutes sortes. Des marchans audacieux et des maîtres herboristes s'y aventurent pour rechercher des racines de mandragore, des fleurs de lotus et autres plantes rarissimes comme la Pest Infernale. Les habitans sont hostiles et ces pilleurs de la forêt n'en ressortent pas toujours vivant.
									</p>
								</article>
								</section>
					</div>

				<!-- Footer -->
				
					<footer id=footer>
						<section>
							<section>
								<h3>Adresse</h3>
								<p>Rue 8 mai 1945<br />
								Saint-Barthelemy D'Anjou, 49124</p>
							</section>
							<section>
								<h3>Telephone</h3>
								<p><a href="#">00-00-00-00-00</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ESAIPLan@hotmail.fr</a></p>
							</section>
							<section>
							<h3>&copy; Untitled</h3><h3>Design: <a href="#">ESAIP Administration</a></h3>
							</section>
						</section>
					</footer>

			</div>

	</body>
</html>