﻿<!DOCTYPE HTML>

<html>
	<head>
		<title>Stormbringer</title>
		<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8" />
		<link rel="stylesheet" href="CSS_2.css" />
		<link rel="icon" type="image/x-ico" href="logo.ico" />
	</head>
	<body>

					<div>
						<nav>
							<ul>
							<li class="menu-acceuil"><a href="Pacceuil.html">Acceuil</a></li>
							<li class="menu-esaipJ"><a href="Stormbringer.html">Stormbringer</a>
								<ul class="submenu">
								     <li><a href="National.html">Nationalité</a></li>
								     <li><a href="Classe.html">Classe</a></li>
								     <li><a href="Histoire.html">Histoire du Monde</a></li>
								</ul>
							</li>
							<li class="menu-esaipE"><a href="#">Donjon et Dragons</a>
								<ul class="submenu">
								     <li><a href="#">Nationalité</a></li>
								     <li><a href="#">Classe</a></li>
								     <li><a href="#">Histoire du Monde</a></li>
								</ul>
							</li>
							<li class="menu-login"><a href="#">Login</a></li>
							</ul>
						</nav>
					</div>

					<div class="text">

							<article class="Farticle">
								<header>
									<h2>Stormbringer</h2>
									<p>Raconter qu'est ce que Stormbringer... ^^</p>
								</header>
							</article>
					</div>

				<!-- Footer -->
				
					<footer id=footer>
						<section>
							<section>
								<h3>Adresse</h3>
								<p>Rue 8 mai 1945<br />
								Saint-Barthelemy D'Anjou, 49124</p>
							</section>
							<section>
								<h3>Telephone</h3>
								<p><a href="#">00-00-00-00-00</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ESAIPLan@hotmail.fr</a></p>
							</section>
							<section>
							<h3>&copy; Untitled</h3><h3>Design: <a href="#">ESAIP Administration</a></h3>
							</section>
						</section>
					</footer>

			</div>

	</body>
</html>